<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <script src="https://kit.fontawesome.com/32f6876c2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asstes/css/normalize.css">
    <link rel="stylesheet" href="./asstes/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="raleway">IGUANAS</h1>
        <img class="imgcabecera" src="./asstes/imgs/bg-header.jpg" alt="Imagen de Iguana">
    </header>

    <main>
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su<br>tamaño está entre los 15 cm hasta los 2
            metros de largo y puede<br>llegar a pesar unos 15 kg. Cuando están jóvenes tienen una<br>coloración con
            tonos
            verdes y al ir madurando predomina un<br>color grisáceo con crestas o espinas en su espalda.<br><br>La
            alimentación de la iguana va variando según su etapa de vida,<br>pero la mayor parte de sus años son
            herbívoras. Viven en lugares<br>tropicales con mucha vegetación y es un animal que puede ser<br>domesticado.
        </p>
        <img src="./asstes/imgs/iguana-1.jpg" alt="imagen de iguana chica">
    </main>

    <section class="carac">
        <div>
            <h2>CARACTERÍSTICAS</h2>
        </div>
        <div class="iconos">
            <div class="iconos-flex">
                <i class="fa-solid fa-eye"></i>
                <p>Tercer ojo</p>
            </div>
            <div class="iconos-flex">
                <i class="fa-solid fa-hand-peace"></i>
                <p>Pacíficas</p>
            </div>
            <div class="iconos-flex">
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>

    <section class="iguanas">
        <img src="./asstes/imgs/iguana-2.jpg" alt="imagen de iguana mirando el mar">
        <img src="./asstes/imgs/iguana-3.jpg" alt="imagen de cara de iguana">
        <img src="./asstes/imgs/iguana-4.jpg" alt="imagen de hartas iguanas">
    </section>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>

</html>